HOSTNAME=`hostname`
local col_whoami
col_whoami="%F{148}"

PROMPT='%F{magenta}[${col_whoami}%n%F{default}:%F{magenta}%c] %F{default}'

# The right-hand prompt

RPROMPT='${col_whoami}%M ${time} %{$fg[magenta]%}$(git_prompt_info)%F{default}$(git_prompt_status)%F{default}'

# Add this at the start of RPROMPT to include rvm info showing ruby-version@gemset-name
# %{$fg[yellow]%}$(~/.rvm/bin/rvm-prompt)%{$reset_color%}

# local time, color coded by last return code
time_enabled="%(?.%F{green}.%F{red})%*%F{default}"
time_disabled="%F{green}%*%F{default}"
time=$time_enabled

ZSH_THEME_GIT_PROMPT_PREFIX=" â˜  %F{red}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%F{default}"
ZSH_THEME_GIT_PROMPT_DIRTY="%F{yellow} â˜‚" # â’¹
ZSH_THEME_GIT_PROMPT_UNTRACKED="%F{cyan} âœ­" # â“£
ZSH_THEME_GIT_PROMPT_CLEAN="%F{green} â˜€" # â“„

ZSH_THEME_GIT_PROMPT_ADDED="%F{cyan} âœš" # â“ â‘ƒ
ZSH_THEME_GIT_PROMPT_MODIFIED="%F{yellow} âœ”"  # â“œ â‘
ZSH_THEME_GIT_PROMPT_DELETED="%F{red} âœ–" # â“§ â‘‚
ZSH_THEME_GIT_PROMPT_RENAMED="%F{blue} âžœ" # â“¡ â‘„
ZSH_THEME_GIT_PROMPT_UNMERGED="%F{magenta} â™’" # â“¤ â‘Š
ZSH_THEME_GIT_PROMPT_AHEAD="%F{blue} ð™"

# More symbols to choose from:
# â˜€ âœ¹ â˜„ â™† â™€ â™ â™ â™‡ â™ˆ â™‰ â™š â™› â™œ â™ â™ž â™Ÿ â™  â™£ âš¢ âš² âš³ âš´ âš¥ âš¤ âš¦ âš’ âš‘ âš â™º â™» â™¼ â˜° â˜± â˜² â˜³ â˜´ â˜µ â˜¶ â˜·
# âœ¡ âœ” âœ– âœš âœ± âœ¤ âœ¦ â¤ âžœ âžŸ âž¼ âœ‚ âœŽ âœ â¨€ â¨ â¨‚ â¨ â¨Ž â¨ â¨· â©š â©› â©¡ â©± â©² â©µ  â©¶ â¨  
# â¬… â¬† â¬‡ â¬ˆ â¬‰ â¬Š â¬‹ â¬’ â¬“ â¬” â¬• â¬– â¬— â¬˜ â¬™ â¬Ÿ  â¬¤ ã€’ Ç€ Ç Ç‚ Ä­ Å¤ Å¦

## Determine if we are using a gemset.
#function rvm_gemset() {
#    GEMSET=`rvm gemset list | grep '=>' | cut -b4-`
#    if [[ -n $GEMSET ]]; then
#        echo "%{$fg[yellow]%}$GEMSET%{$reset_color%}|"
#    fi 
#}

# Determine the time since last commit. If branch is clean,
# use a neutral color, otherwise colors will vary according to time.
function git_time_since_commit() {
    if git rev-parse --git-dir > /dev/null 2>&1; then
        # Only proceed if there is actually a commit.
        if [[ $(git log 2>&1 > /dev/null | grep -c "^fatal: bad default revision") == 0 ]]; then
            # Get the last commit.
            last_commit=`git log --pretty=format:'%at' -1 2> /dev/null`
            now=`date +%s`
            seconds_since_last_commit=$((now-last_commit))

            # Totals
            MINUTES=$((seconds_since_last_commit / 60))
            HOURS=$((seconds_since_last_commit/3600))
           
            # Sub-hours and sub-minutes
            DAYS=$((seconds_since_last_commit / 86400))
            SUB_HOURS=$((HOURS % 24))
            SUB_MINUTES=$((MINUTES % 60))
            
            if [[ -n $(git status -s 2> /dev/null) ]]; then
                if [ "$MINUTES" -gt 30 ]; then
                    COLOR="$ZSH_THEME_GIT_TIME_SINCE_COMMIT_LONG"
                elif [ "$MINUTES" -gt 10 ]; then
                    COLOR="$ZSH_THEME_GIT_TIME_SHORT_COMMIT_MEDIUM"
                else
                    COLOR="$ZSH_THEME_GIT_TIME_SINCE_COMMIT_SHORT"
                fi
            else
                COLOR="$ZSH_THEME_GIT_TIME_SINCE_COMMIT_NEUTRAL"
            fi

            if [ "$HOURS" -gt 24 ]; then
                echo "($COLOR${DAYS}d${SUB_HOURS}h${SUB_MINUTES}m%{$reset_color%}|"
            elif [ "$MINUTES" -gt 60 ]; then
                echo "($COLOR${HOURS}h${SUB_MINUTES}m%{$reset_color%}|"
            else
                echo "($COLOR${MINUTES}m%{$reset_color%}|"
            fi
        else
            COLOR="$ZSH_THEME_GIT_TIME_SINCE_COMMIT_NEUTRAL"
            echo "($COLOR~|"
        fi
    fi
}
